name: Bump

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Deno
      run: |
        DENO_VERSION=$(cat .denov)
        curl -fsSL https://deno.land/x/install/install.sh | bash -s -- ${DENO_VERSION}
    - name: Check And Bump
      env:
        GITHUB_USER: keroxp
        GITHUB_REPO: dink-bot
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        export PATH=$HOME/.deno/bin:$PATH
        deno -A main.ts
